<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="./style/css/bootstrap.css" type = "text/css">
    <link rel="icon" href="logo_appli.png">
    <script defer src="https://cdn.jsdelivr.net/npm/appwrite@8.0.0"></script>
    <script defer src="./style/js/bootstrap.bundle.js"></script>
    <title> S'inscrire</title>

    <style>

        .nav-link{
            font-size: 16pt !important;
        }
        .active {
            color: #4f2da4 !important;
            font-weight: bold;
        }
        .conection {
            background-color: #4f2da4 !important;
            color: white !important;
            border-color: #4f2da4 !important;
        }
        .rounde{
            border-top-left-radius: 100px !important;
            border-top-right-radius: 20px !important;
            border-bottom-right-radius: 100px !important;
            border-bottom-left-radius: 20px !important;
        }

        .my-transparent-card {
            background-color: transparent !important;
            border: none !important; /* Optional: remove borders if needed */
        }

        .card1{
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .card1:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            background-color: #4343f68e !important;
            /*background-color: #4f2da47c !important;*/
            /*transition: background-color 0.3s ease;*/
        }
        


    </style>
</head>

<body>
    <header class="transparent-bg">
        <nav class="pt-2 navbar navbar-expand-md navbar-light bg-light fixed-top transparent-bg">
            <div class="container-lg mt-2">
              <a class="navbar-brand me-5" href="#"><img src="./images/icons8-launch-box-1000.png" alt="" style="width: 50px;"> <b style="color: #ffae00; font-weight: bolder;" class="h2">GET-B$</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#OffcanvasNavbar" aria-controls="OffcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="offcanvas offcanvas-end" tabindex="-1" id="OffcanvasNavbar">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./images/icons8-launch-box-1000.png" alt="" style="width: 50px;"> <b style="color: #ffae00; font-weight: bolder;" class="h2">GET-B$</b> </h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="btn-close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center mx-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" >Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false" role="button">More</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">About INFO filial. </a></li>
                        <li><a class="dropdown-item" href="#">About us</a></li>
                        <li><a class="dropdown-item" href="#">Contact us</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form role="search">
                    <button class="btn btn-primary conection rounded-4"><b>CONNECTION</b></button>
                  </form>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <br>
    <br>
    
    <div class="container-lg mt-4 pt-5 rounde" style="background-color: #5757b7;">
        <div class="row">
            <div class="col-11">
                <div class="card my-transparent-card mb-4 ms-md-5 mx-auto">
                    <div class="row py-4 px-2">
                        <div class="col-sm-12 col-md-6 col-lg-5">
                            <img src="./image/photo1.jpg" alt="lonely boy image" class="img-fluid rounded-5">
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-7">
                            <div class="card-body">
                                <h5 class="card-title mt-2 text-white">GET Binance</h5>
                                <p class="card-text text-white">This is a picture of a lonely boy who need space and games.</p>
                                <a href="#" class="btn btn-outline-primary card-link text-white"">more info</a>
                                <p class="card-text"><small class="text-muted text-white"><span class="text-white">last update 3 minutes ago.<span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
    <div class="row gy-3 mt-5">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card card1 border-0">
                <img src="./image/s1.jpg" alt="image" class="card-img">
                <div class="card-body">
                    <h5 class="card-title">Pexel Razan</h5>
                    <p class="card-text">Good view picture illustration of new tech company idee logo.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card card1 border-0">
                <img src="./image/s2.jpg" alt="image" class="card-img">
                <div class="card-body">
                    <h5 class="card-title">Pexel Razan</h5>
                    <p class="card-text">Good view picture illustration of new tech company idee logo.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="card card1 border-0">
                <img src="./image/s3.jpg" alt="image" class="card-img">
                <div class="card-body">
                    <h5 class="card-title">Pexel Razan</h5>
                    <p class="card-text">Good view picture illustration of new tech company idee logo.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <script src="script.js"></script>
</body>

</html>